cpp-actions/setup-llvm/action.yml
name: Setup LLVM & Clang toolchain
description: 🚀 Installs LLVM/Clang and friends for GitHub Actions

inputs:
  llvm-version:
    default: latest

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        export DENO_INSTALL="$GITHUB_ACTION_PATH/.deno"
        export DENO_VERSION=1.37.0
        curl -fsSL https://deno.land/install.sh | sh -s "v$DENO_VERSION"
    - shell: bash
      run: |
        "$GITHUB_ACTION_PATH/.deno/bin/deno" \
          run -Aq "$GITHUB_ACTION_PATH/main.ts"
      env:
        INPUT_LLVM-VERSION: ${{ inputs.llvm-version }}

RosettaCommons/binder/.github/workflows/executable.yml
- uses: cpp-actions/setup-llvm@v1
  with:
    llvm-version: "6"

helix-editor/helix/.github/workflows/web_demo.yml
- name: Setup LLVM16
  uses: cpp-actions/setup-llvm@v1
  with:
    llvm-version: "16"